<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestToolbar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="morning320.png" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-PL-hau">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtH-PL-hau" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Bd-Nu-hTv"/>
                            <constraint firstAttribute="bottom" secondItem="RtH-PL-hau" secondAttribute="bottom" id="Ir8-fv-Orm"/>
                            <constraint firstAttribute="trailing" secondItem="RtH-PL-hau" secondAttribute="trailing" id="LnW-kv-eVf"/>
                            <constraint firstItem="RtH-PL-hau" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sde-03-gWb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.33333333333334" y="406.59333333333331"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UIV-y6-7SC">
            <objects>
                <viewController id="V2t-43-3Kt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkM-KJ-3kZ"/>
                        <viewControllerLayoutGuide type="bottom" id="MrI-Yu-MBQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dJf-pS-Y0r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="evening320.png" translatesAutoresizingMaskIntoConstraints="NO" id="BFw-cx-WoR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BFw-cx-WoR" firstAttribute="top" secondItem="dJf-pS-Y0r" secondAttribute="top" id="Gky-XV-ooP"/>
                            <constraint firstItem="BFw-cx-WoR" firstAttribute="leading" secondItem="dJf-pS-Y0r" secondAttribute="leading" id="LIX-7s-Vpz"/>
                            <constraint firstAttribute="trailing" secondItem="BFw-cx-WoR" secondAttribute="trailing" id="uVw-aa-kPt"/>
                            <constraint firstAttribute="bottom" secondItem="BFw-cx-WoR" secondAttribute="bottom" id="xgE-Mw-aT4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B5p-x8-aRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="602" y="406"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fAr-hH-39h">
            <objects>
                <viewController id="ooE-82-7ZT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AHr-nP-Rlg"/>
                        <viewControllerLayoutGuide type="bottom" id="fOD-Sx-XnM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ygf-DQ-PNH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="night320.png" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-n1-lXe">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7zX-n1-lXe" firstAttribute="leading" secondItem="Ygf-DQ-PNH" secondAttribute="leading" id="9MW-8W-kRH"/>
                            <constraint firstItem="7zX-n1-lXe" firstAttribute="top" secondItem="Ygf-DQ-PNH" secondAttribute="top" id="JIO-CJ-zdv"/>
                            <constraint firstAttribute="trailing" secondItem="7zX-n1-lXe" secondAttribute="trailing" id="s9H-JQ-fCH"/>
                            <constraint firstAttribute="bottom" secondItem="7zX-n1-lXe" secondAttribute="bottom" id="xFu-f1-kut"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8kn-tF-tJ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="evening320.png" width="320" height="568"/>
        <image name="morning320.png" width="320" height="568"/>
        <image name="night320.png" width="320" height="568"/>
    </resources>
</document>
